<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/alarm_time"
        android:text="Будильник"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_stop"
        android:text="ВЫКЛЮЧИТЬ"
        android:textSize="20sp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_snooze"
        android:text="Отложить на 10 минут"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
